MONGO_URL=mongodb+srv://vaibhavgoyal1712:M6XgMv54OEWSlBOk@cluster0.qgjzxq4.mongodb.net/expense
PORT=4000
APP_PASSWORD=dctzsxvtketxguku
EMAIL=expensetracker.log@gmail.com
EMAIL_HOST=smtp.gmail.com
JWT_SECRET=YOUR-RANDOM-SHITTY